{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 5,
      "bottom": 0
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "break",
    "break"
  ]
}
